# Wildberries
WB_API_TOKEN=

# Ozon (Магазин 1)
OZON_CLIENT_ID_1=
OZON_API_KEY_1=
OZON_SKUS_1=

# Ozon (Магазин 2)
OZON_CLIENT_ID_2=
OZON_API_KEY_2=
OZON_SKUS_2=

# ... можно добавлять OZON_CLIENT_ID_3, OZON_API_KEY_3, OZON_SKUS_3 и так далее

# Часовой пояс для отчетов (например, Europe/Moscow)
TIMEZONE=Europe/Moscow

# Секретный ключ для Flask-сессий. Можно сгенерировать командой:
# python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=